xmrgui/xmrgui/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="XRMGUI super alpha" Height="350" Width="525" WindowStyle="ThreeDBorderWindow" Background="#FFEBE2E2" Name="mianw">
    <Grid OpacityMask="#E66C5A5A" ShowGridLines="False">
        <Button Content="Start/Stop" Height="23" HorizontalAlignment="Right" Margin="0,276,12,0" Name="strop" VerticalAlignment="Top" Width="75" />
        <CheckBox Content="Powersave Mode" Height="16" HorizontalAlignment="Left" Margin="12,175,0,0" VerticalAlignment="Top" Name="lp" IsTabStop="False" />
        <CheckBox Content="PreFetch" Height="16" HorizontalAlignment="Left" Margin="12,197,0,0" Name="prefetch" VerticalAlignment="Top" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="12,12,0,0" Name="TextBox1" VerticalAlignment="Top" Width="381" />
        <Label Content="Wallet Address" Height="29" HorizontalAlignment="Left" Margin="12,36,0,0" Name="Label1" VerticalAlignment="Top" Width="160" />
        <Label Content="Pool Adress" Height="28" HorizontalAlignment="Left" Margin="80,271,0,0" Name="Label2" VerticalAlignment="Top" Width="84" />
        <Button Content="Exit Miner" Height="23" HorizontalAlignment="Left" Margin="318,276,0,0" Name="ex" VerticalAlignment="Top" Width="75" />
        <Label Content="Cores" Height="41" HorizontalAlignment="Left" Margin="416,36,0,0" Name="clabel" VerticalAlignment="Top" Width="242" />
        <Label Content="Stopped" Height="44" HorizontalAlignment="Left" Margin="407,216,0,0" Name="Label4" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" Width="90" Foreground="#FF15E815" />
        <CheckBox Content="Hide Miner" Height="16" HorizontalAlignment="Left" Margin="12,153,0,0" Name="CheckBox1" VerticalAlignment="Top" />
        <Slider Height="26" HorizontalAlignment="Left" Margin="407,17,0,0" Name="Slider1" VerticalAlignment="Top" Width="84" IsSnapToTickEnabled="True" Maximum="3" Minimum="1" SelectionEnd="1" SelectionStart="1" AutoToolTipPlacement="BottomRight" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,247,0,0" Name="TextBox2" VerticalAlignment="Top" Width="215" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="233,247,0,0" Name="TextBox3" VerticalAlignment="Top" Width="54" />
        <Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="244,271,0,0" Name="Label3" VerticalAlignment="Top" />
    </Grid>
</Window>
